00000000 .text
00000920 .rodata
0000098c .eh_frame
00000ca4 .data
00000cb4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000978 digits.1047
00000000 umalloc.c
00000cb4 freep
00000cb8 base
00000cc0 plink_freep
000000f0 strcpy
00000490 printf
00000890 protect_page
00000ca4 argv
00000310 memmove
0000038a mknod
00000200 gets
000003c2 getpid
000008e0 pfree
000006f0 malloc
000003d2 sleep
00000cc4 plink
00000352 pipe
00000cb0 pageSize
00000362 write
00000cac towpageSize
0000039a fstat
00000372 kill
000003b2 chdir
0000037a exec
0000034a wait
0000035a read
00000392 unlink
0000033a fork
000003ca sbrk
000003da uptime
00000cb4 __bss_start
000001a0 memset
00000000 main
000007f0 pmalloc
00000120 strcmp
000003ba dup
000003e2 protectPage
00000280 stat
00000cb4 _edata
00000ccc _end
000003a2 link
00000342 exit
000002d0 atoi
00000170 strlen
00000382 open
000001c0 strchr
000003aa mkdir
0000036a close
00000660 free
