00000000 .text
00000890 .rodata
000008c0 .eh_frame
00000bdc .data
00000be4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
00000360 printint
000008ac digits.1047
00000000 umalloc.c
00000be4 freep
00000be8 base
00000bf0 plink_freep
00000060 strcpy
00000400 printf
00000800 protect_page
00000280 memmove
000002fa mknod
00000170 gets
00000332 getpid
00000850 pfree
00000660 malloc
00000342 sleep
00000bf4 plink
000002c2 pipe
00000be0 pageSize
000002d2 write
00000bdc towpageSize
0000030a fstat
000002e2 kill
00000322 chdir
000002ea exec
000002ba wait
000002ca read
00000302 unlink
000002aa fork
0000033a sbrk
0000034a uptime
00000be4 __bss_start
00000110 memset
00000000 main
00000760 pmalloc
00000090 strcmp
0000032a dup
00000352 protectPage
000001f0 stat
00000be4 _edata
00000bfc _end
00000312 link
000002b2 exit
00000240 atoi
000000e0 strlen
000002f2 open
00000130 strchr
0000031a mkdir
000002da close
000005d0 free
