00000000 .text
000012f0 .rodata
000013f4 .eh_frame
00001a20 .data
00001a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001a40 buf.1085
00000000 ulib.c
00000000 printf.c
00000dc0 printint
000013e0 digits.1047
00000000 umalloc.c
00001aa4 freep
00001aa8 base
00001ab0 plink_freep
00000ac0 strcpy
00000e60 printf
00001260 protect_page
00000ce0 memmove
00000d5a mknod
00000330 execcmd
00000bd0 gets
00000d92 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
000012b0 pfree
000010c0 malloc
00000da2 sleep
00001a28 whitespace
00000310 fork1
00001ab4 plink
000009a0 nulterminate
00000d22 pipe
00001a34 pageSize
00000100 getcmd
00000d32 write
00001a30 towpageSize
00000d6a fstat
00000d42 kill
00000d82 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d4a exec
00000d1a wait
00001a20 symbols
00000d2a read
000006f0 parseexec
00000d62 unlink
00000150 panic
00000d0a fork
00000d9a sbrk
00000daa uptime
00001a38 __bss_start
00000b70 memset
00000000 main
000011c0 pmalloc
00000af0 strcmp
00000d8a dup
000003b0 pipecmd
00000db2 protectPage
00000360 redircmd
00000c50 stat
00001a38 _edata
00001abc _end
00000d72 link
00000d12 exit
00000ca0 atoi
00000b40 strlen
00000d52 open
00000b90 strchr
00000d7a mkdir
00000d3a close
000003f0 listcmd
00001030 free
