00000000 .text
00003e9c .rodata
00005660 .eh_frame
00005fdc .data
00006000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006000 args.1411
00000000 ulib.c
00000000 printf.c
00003950 printint
0000563c digits.1047
00000000 umalloc.c
00006080 freep
00006084 base
0000a7c4 plink_freep
00003650 strcpy
00000cf0 exitwait
000039f0 printf
00005fe0 stdout
00003e00 protect_page
00003280 bigargtest
00003870 memmove
000002f0 openiputtest
000038ea mknod
00003760 gets
00003922 getpid
00000a10 pipe1
00002b60 iref
00003e40 pfree
00003c50 malloc
00003932 sleep
00000200 exitiputtest
00003380 fsfull
00001be0 bigdir
00002c80 forktest
0000a7c8 plink
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005fdc randstate
000038b2 pipe
000060a0 uninit
00005ff8 pageSize
00002960 dirfile
000038c2 write
00003200 bsstest
00005fe4 echoargv
000038fa fstat
000038d2 kill
00003150 validatetest
000027e0 rmdot
00003912 chdir
000009c0 exectest
000038da exec
000038aa wait
00003630 rand
000038ba read
00000bb0 preempt
000038f2 unlink
000035c0 argptest
00000d80 mem
0000389a fork
0000392a sbrk
0000393a uptime
00005ffc __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
00003d50 pmalloc
00003680 strcmp
00000480 writetest
0000391a dup
00002d30 sbrktest
00003942 protectPage
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
000087c0 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024d0 bigfile
00005ffc _edata
0000a7d0 _end
00001430 unlinkread
00003902 link
000038a2 exit
00003830 atoi
00001ad0 linkunlink
0000a7c0 name
000036d0 strlen
000038e2 open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
0000390a mkdir
000038ca close
00003bc0 free
