00000000 .text
0000088c .rodata
000008b8 .eh_frame
00000bcc .data
00000bd0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000330 printint
00000894 digits.1047
00000000 umalloc.c
00000bd0 freep
00000bd4 base
00000bdc plink_freep
00000030 strcpy
000003d0 printf
000007e0 protect_page
00000250 memmove
000002ca mknod
00000140 gets
00000302 getpid
00000830 pfree
00000630 malloc
00000312 sleep
00000be0 plink
00000292 pipe
00000bcc pageSize
000002a2 write
000002da fstat
000002b2 kill
000002f2 chdir
000002ba exec
0000028a wait
0000029a read
000002d2 unlink
0000027a fork
0000030a sbrk
0000031a uptime
00000bd0 __bss_start
000000e0 memset
00000000 main
00000730 pmalloc
00000060 strcmp
000002fa dup
00000322 protectPage
000001c0 stat
00000bd0 _edata
00000be8 _end
000002e2 link
00000282 exit
00000210 atoi
000000b0 strlen
000002c2 open
00000100 strchr
000002ea mkdir
000002aa close
000005a0 free
